
 __       __  __  __  __  __                  __                  __                  __                 _                _
|  \  _  |  \|  \|  \|  \|  \                |  \                |  \                |  \               / \              / \
| $$ / \ | $$ \$$| $$ \$$| $$   __   ______  | $$  _______       | $$        ______  | $$____          /  $\            /  $\
| $$/  $\| $$|  \| $$|  \| $$  /  \ /      \  \$  /       \      | $$       |      \ | $$    \        /  $$$\          /  $$$\
| $$  $$$\ $$| $$| $$| $$| $$_/  $$|  $$$$$$\    |  $$$$$$$      | $$        \$$$$$$\| $$$$$$$\      |  $$\$$\        |  $$\$$\
| $$ $$\$$\$$| $$| $$| $$| $$   $$ | $$    $$     \$$    \       | $$       /      $$| $$  | $$       \$$  \$$         \$$  \$$
| $$$$  \$$$$| $$| $$| $$| $$$$$$\ | $$$$$$$$     _\$$$$$$\      | $$_____ |  $$$$$$$| $$__/ $$
| $$$    \$$$| $$| $$| $$| $$  \$$\ \$$     \    |       $$      | $$     \ \$$    $$| $$    $$                ______
 \$$      \$$ \$$ \$$ \$$ \$$   \$$  \$$$$$$$     \$$$$$$$        \$$$$$$$$  \$$$$$$$ \$$$$$$$                |      \
                                                                                                               \$$$$$$
